{
  "name": "react-native-scanbot-sdk",
  "version": "2.0.5",
  "description": "Scanbot SDK React Native Module",
  "main": "src/index.js",
  "files": [
    "src/*.js",
    "src/*.ts",
    "android/**",
    "ios/**",
    "README.md",
    "Libraries.txt"
  ],
  "scripts": {
    "prepublish": "./prepare-scanbotsdk-framework.sh 1.7.7"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "scanbot",
    "sdk",
    "scanbot-sdk",
    "camera",
    "scanner",
    "scanning",
    "document detection",
    "edge detection",
    "cropping",
    "pdf",
    "pdf creation",
    "image optimization",
    "image filter",
    "ocr",
    "optical character recognition",
    "barcode",
    "barcode scanner",
    "qr code",
    "qr code scanner",
    "mrz scanner"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "author": "doo GmbH",
  "homepage": "https://scanbot.io",
  "contributors": [
    {
      "name": "Scanbot",
      "email": "sdk@scanbot.io",
      "url": "https://scanbot.io/sdk.html"
    }
  ]
}
